Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: google-api-core
Upstream-Contact: Google LLC <googleapis-packages@google.com>
Source: https://github.com/googleapis/python-api-core

Files: *
Copyright: Google LLC <googleapis-packages@google.com>
License: Apache2

Files: debian/*
Copyright: 2024 Adrien Nader <adrien.nader@canonical.com>
License: Apache2

License: Apache2
 See /usr/share/common-licenses/Apache-2.0